<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Skat Spiel</title>
<link rel="stylesheet" href="style.css">
<link href="script.js">
</head>
<body>
 <a href="index.html"><button id="zuStart"><b>Zurück zur Startseite</b></button></a>
    <section id="canvasRules">
  <h1> Verantwortlicher für den Inhalt ist gemäß § 55 Abs. 2 Rundfunkstaatsvertrag (RStV):</h1>
<hr>

<h2>Ausschluss der Haftung:</h4>

<h3>1. Haftung für Inhalte</h3>

<p>Der Inhalt meiner Internetseite wurde mit größtmöglicher Sorgfalt erstellt. 
Ich übernehme jedoch keine Gewähr dafür, dass dieser Inhalt richtig, vollständig, und aktuell sind.</p>
<br>
<p>Gemäß § 7 Abs. 1 TMG bin ich für den Inhalt verantwortlich<p>
<br>
<p>Gemäß den §§ 8, 9 und 10 TMG ist für mich keine Verpflichtung gegeben, dass ich Informationen von Dritten,
 die übermittelt oder gespeichert wurden, überwache oder Umstände erhebe, die Hinweise auf nicht rechtmäßige
 Tätigkeiten ergeben.</p>
<br>
<p>Davon nicht berührt, ist meine Verpflichtung zur Sperrung oder Entfernung von Informationen,
 welche von den allgemeinen Gesetzen herrührt und denen Beachtung gebührt. Ich hafte allerdings erst 
 in dem Moment, in dem ich von einer konkreten Verletzung von Rechten Kenntnis bekomme.
 Dann wird eine unverzügliche Entfernung des entsprechenden Inhalts vorgenommen.</p>
<hr>
<h3>2. Haftung für Links</h3>
<br>
<p>Meine Internetseite enthält keine Links, die zu externen Internetseiten von Dritten führen,
 allerdings stammen meine Informationen von der DRK Seite, Wikipedia und Youtube für deren Inhalte 
 ich jedoch keinen Haftung übernehme.</p>
<br>
<p>Die Verantwortung dafür hat immer der jeweilige Anbieter/Betreiber der entsprechenden Internetseite.
 Ich überprüfe die von mir eingestellten Medien zum Zeitpunkt der Einstellung auf einen möglichen 
 Rechtsverstoß in voller Breite. Es kann mir jedoch, ohne einen konkreten Anhaltspunkt, nicht zugemutet 
 werden, ständig die Internetseiten und deren Inhalte zu überwachen. Wenn ich jedoch von einer 
 Rechtsverletzung Kenntnis erlange, werde ich den entsprechenden Link unverzüglich entfernen, 
 das kann ich machen.</p>
<hr>
<h3>3. Urheberrecht</h3>
<br>
<p>Die auf meiner Internetseite enthaltenen Inhalte sind, soweit möglich, urheberrechtlich 
geschützt. Es bedarf einer schriftlichen Genehmigung des Erstellers für denjenigen,
 der die Inhalte vervielfältigt, bearbeitet, verbreitet oder nützt. Das Herunterladen 
 und Kopieren meiner Internetseite ist sowohl für den privaten als auch den kommerziellen 
 Gebrauch von mir schriftlich zu gestatten. Ich weise darauf hin, dass ich hinsichtlich der 
 Inhalte auf meiner Internetseite, soweit sie nicht von mir erstellt worden sind, das 
 Urheberrecht von Dritten jederzeit beachtet hatte.</p>
<p>Diese Internetseite wurde anhand meiner Ausbildung als Game- und Multimedia 
Enwicklerin erstellt und dient ledeglich als Portfolium.</p>


</body>
</html>