<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Skat Spiel</title>
<link rel="stylesheet" href="style.css">
<link href="script.js">
</head>
<body>
  <img src="img/Logo.gif" alt="Logo" id="logo">
  <a href="game.html"><button id="start"><b>Start</b></button></a>
  <a href="regeln.html"><button id="regeln"><b>Spielregeln</b></button></a>
   <a href="impressum.html"><button id="impressum"><b>Impressum</b></button></a>
</body>
</html>