<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Skat Spiel</title>
<link rel="stylesheet" href="style.css">
<link href="script.js">
</head>
<body>
    <a href="index.html"><button id="zuStart"><b>Zurück zur Startseite</b></button></a>
    <section id="canvasRules">
        <h1 id="überschrift">♥️ Skat Spielregeln ♠️</h1>
        <hr>
        <h2>Zu den Spielkarten</h2>
        <p>Skat wird mit 32 Einzelkarten gespielt, auch Skat Blatt genannt. </p>
        <h3>Farben</h3> 
        <p>Die Karten sind in vier Farben unterteilt. Sie heißen: </p>
        <ul>
            <li>♣️ Kreuz </li>
            <li>♠️ Pik </li>
            <li>♥️ Herz </li>
            <li>♦️ Karo </li>
        </ul>
        <h3>Augen</h3>
        <p>Jede dieser Karten hat einen bestimmten Wert, Augen genannt. Die Augen sind für jede Farbe gleich:</p>
            <table>
                <tr>
                    <td><b>Karte</b></td>
                    <td>Ass</td>
                    <td>Zehn</td>
                    <td>König</td>
                    <td>Dame</td>
                    <td>Bube</td>
                    <td>9</td>
                    <td>8</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td><b>Augen</b></td>
                    <td>11</td>
                    <td>10</td>
                    <td>4</td>
                    <td>3</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
            </table>    
            <hr>
            <h2>Spielvorbereitung</h2>        
            <p>Jeder Spieler erhält 10 Karten. Zwei Karten bleiben als Skat verdeckt auf dem Tisch liegen. </p>
            <p>Der Mitspieler, der als erster Karten erhalten hat, trägt die Bezeichnung Vorhand, der nächste Mittelhand, der letzte Hinterhand. <br> Vorhand spielt grundsätzlich zum ersten Stich aus.</p>
            <hr>
            <h2>Der Spielablauf</h2>
            <h3>Wer spielt mit wem?</h3>
            <p>Jedes Spiel wird in zwei Parteien gespielt, dem Alleinspieler und den beiden Gegenspielern. <br> Der Alleinspieler wird durch das Reizen ermittelt. Ihm gehört der Skat und er sagt das Spiel an. </p>
            <h3>Wie wird gespielt?</h3>
            <p>Gespielt wird in Stichen: Vorhand spielt eine Karte aus, Mittelhand und Hinterhand geben in dieser Reihenfolge jeweils eine Karte zu. <br> Der Spieler, der den Stich macht, wird neue Vorhand und spielt zum nächsten Stich aus.</p>
            <p>Innerhalb einer Farbe gehört der Stich demjenigen Spieler, der die Karte mit dem höchsten Wert ausspielt. Weiterhin gibt es Trumpfkarten, die die übrigen Farben stechen.</p>
            <p>Sind alle Karten ausgespielt, wird gezählt, welche Partei die meisten Augen eingesammelt hat.</p>
            <h3>Was ist das Ziel?</h3>
            <p>Ziel der Spieles ist für beide Parteien, möglichst viele Augen zu erhalten. Der Alleinspieler gewinnt mit 61 Augen oder mehr, die Gegenspieler ab 60 Augen. </p>
            <hr>
            <h2>Die Spielarten</h2>
            <p>Der Alleinspieler sagt das Spiel an. Er kann aus drei Spielarten wählen:</p>
            <h3>Farbspiele</h3>
            <p>Farbspiele sind die häufigsten Spiele im Skat. Es gibt beim Farbspiel 11 Trumpfkarten: Die Buben in der Reihenfolge Kreuz, Pik, Herz, Karo. Daran schließen sich die Karten einer Farbe, die vom Alleinspieler zur Trumpffarbe bestimmt wurde, in der Reihenfolge ihrer Augen an. Trumpfkarten in einem Kreuz-Spiel sind zum Beispiel: <br> Jede Farbe besitzt also nur noch sieben Karten. Mit jeder höheren Trumpfkarte kann eine niedrigere übernommen werden. Aber selbst die niedrigste Trumpfkarte sticht noch die Asse der anderen drei Farben.</p>
            <h3>Grand</h3>
            <p>Im Unterschied zu den Farbspielen gibt es beim Grand nur vier Trumpfkarten, die Buben in der Reihenfolge Kreuz, Pik, Herz, Karo: </p>
            <p>Alle Farben sind untereinander gleichberechtigt. <br> Starke Skatspieler spielen über 30% der Spiele Grand. Als Anfänger wirst Du deutlich seltener einen Grand ansagen - keine Sorge, mit zunehmender Übung wirst Du immer mehr Grandspiele in Deinen Karten erkennen. </p>
            <h3>Nullspiel</h3>
            <p>Als Anfänger kannst Du Nullspiele erst einmal ignorieren. Nur etwa 7% aller Spiele werden als Null gespielt. <br> Die Nullspiele nehmen eine Sonderstellung ein: </p>
            <ul>
                <li>Der Alleinspieler darf beim Nullspiel keinen Stich machen. Andernfalls hat er verloren.</li>
                <li>Bei den Nullspielen gibt es keine Trumpfkarten. Auch die Buben gelten als Farbe. </li>
                <li>Die Augen der Karten sind bei dieser Spielart bedeutungslos.</li>
                <li>Die Karten haben eine andere Rangfolge, speziell Bube und 10. Die Rangfolge ist von oben nach unten: </li>
            </ul>
    </section>
</body>
</html>