/* Allgemeines Design aller Seiten */
  body {
    background-image: url(Backgrounds/backG1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }


/* CSS für die Startseite (index.html)*/
  #logo {
    display: block;
    position: absolute;
    width: 47%;
    top: 4%;
    left: 26.5%;
    z-index: 100;
  }

  #start {
    display: block;
    position: absolute;
    width: 20%;
    top: 45%;
    left: 31%;
    height: 5%;
    z-index: 200;
    border-radius: 1em;
    background-color: lightgray;
    font-size: 1.7em;
    overflow: hidden;
  }

  #regeln {
    display: block;
    position: absolute;
    width: 20%;
    top: 52.5%;
    left: 31%;
    height: 5%;
    z-index: 200;
    border-radius: 1em;
    background-color: lightgray;
    font-size: 1.7em;
    overflow: hidden;
  }

  #impressum {
    display: block;
    position: absolute;
    width: 20%;
    top: 60%;
    left: 31%;
    height: 5%;
    z-index: 200;
    border-radius: 1em;
    background-color: lightgray;
    font-size: 1.7em;
    overflow: hidden;
  }


/* CSS zur Gameseite */
  #game {
    text-align: center;
  }

  #spielfeld {
    border: 1px solid black;
    background-color: #477148;
    opacity: 95%;
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 85%;
    border-radius: 1em;
    z-index: 0;
  }

  #canvasSecondary {
    background-color: white;
    opacity: 50%;
    position: absolute;
    top: 7.5%;
    right: 7.5%;
    width: 20%;
    height: 40%;
    border-radius: 1em;
  }

  #innerCanvas {
    background-color: lightblue;
    opacity: 50%;
    position: absolute;
    top: 10%;
    right: 10%;
    width: 15%;
    height: 15%;
    border-radius: 1em;
  }

  #thirdCanvas {
    background-color: white;
    opacity: 50%;
    position: absolute;
    top: 7.5%;
    left: 7.5%;
    width: 20%;
    height: 40%;
    border-radius: 1em;
  }

  #infoSection {
    position: absolute;
    height: 7.5%;
    width: 10%;
    left: 45%;
    top: 15%;
    padding-top: -10px;
    z-index: 200;
    background-color: lightgray;
    border: double black 4px;
    border-radius: 1em;
    overflow: hidden;
  }

  #infoSection:hover {
    cursor: default;
  }

  #infoText {
    margin: 0;
    padding: 0.5em;
    padding-left: 0;
    padding-right: 0;
    top: auto;
    bottom: auto;
    font-size: 1.1em;
  }

  #reizwerte {
    border: none;
    border-radius: 0.4em;
    display: block;
    position: absolute;
    height: 4%;
    width: 15%;
    top: 10%;
    left: 10%;
    font-size: 1em;
  }

  /* Buttons auf der Gameseite */
    #showCards {
      border: none;
      border-radius: 0.4em;
      position: absolute ;
      top: 7.5%;
      left: 40%;
      width: 20%;
      height: 4.5%;
      font-size: 150%;
      overflow: hidden;
    }

    #confirmGameBtn {
      border: none;
      border-radius: 0.4em;
      display: block;
      position: absolute;
      width: 15%;
      height: 4.5%;
      font-size: 150%;
      top: 42%;
      right: 10%;
    }

	

    #leftGameButton {
      border: none;
      border-radius: 0.4em;
      display: block;
      position: absolute;
      width: 15%;
      height: 4.5%;
      font-size: 150%;
      top: 42%;
      left: 10%;
    }


/* Eingabefelder auf der Gameseite */
.playerName {
  display: block;
  position: absolute;
  bottom: 2.5%;
  left: 5%;
  width: 20%;
  height: 5%;
  font-size: 1.8em;
}

#player2Name {
  left: 40%;
}

#player3Name {
  left: 74.5%;
}

.playerPoints {
  display: block;
  position: absolute;
  bottom: 2.5%;
  left: 20.5%;
  width: 5%;
  height: 5.5%;
  font-size: 1.5em;
  text-decoration: none;
}

#player2Points {
  left: 55.5%;
}

#player3Points {
  left: 90%;
}

#playerInput0 {
  display: block;
  position: absolute;
  border: none;
  border-radius: 4px;
  height: 3.5%;
  width: 20%;
  top: 0.5%;
  left: 5%;
  padding-left: 1em;
  font-size: 1.5em;
  background-color: lightgray;
}

#playerInput1 {
  display: block;
  position: absolute;
  border: none;
  border-radius: 4px;
  height: 3.5%;
  width: 20%;
  top: 0.5%;
  left: 40%;
  padding-left: 1em;
  font-size: 1.5em;
  background-color: lightgray;
}

#playerInput2 {
  display: block;
  position: absolute;
  border: none;
  border-radius: 4px;
  height: 3.5%;
  width: 20%;
  top: 0.5%;
  right: 5%;
  padding-left: 1em;
  font-size: 1.5em;
  background-color: lightgray;
}

/* Buttons zum aswählen ob Aufnehmen oder nicht*/
  .aufnahmeAuswahl {
    display: block;
    position: absolute;
    height: 5%;
    width: 10%;
    font-size: x-large;
    border: none;
    border-radius: 6px;
  }

  #aufnehmenBtn {
    top: 23%;
    left: 32.5%;
    z-index: 110;
  }

  #handBtn {
    top: 29.5%;
    left: 32.5%;
    z-index: 110;
  }

/* Menü zum auswählen der Spielweise */
  .Reihenfolge {
    display: block;
    position: absolute;
    width: 7.5%;
    height: 3.5%;
    font-size: 1.2em;
    color: white;
    z-index: 100;
    border-radius: 4px;
  }

  #karo {
    background-color: #CCB90B;
    border: none;
    top: 22.5%;
    left: 30%;
  }

  #herz {
    background-color: red;
    border: none;
    top: 22.5%;
    left: 38%;
  }

  #pik {
    background-color: green;
    border: none;
    top: 27%;
    left: 30%;
  }

  #kreuz {
    background-color: black;
    border: none;
    top: 27%;
    left: 38%;
  }

  #grand {
    background-color: rgb(133, 133, 133);
    border: none;
    top: 36%;
    left: 34%;
  }

  #null {
    background-color: rgb(72, 72, 72);
    border: none;
    top: 31.5%;
    left: 30%;
  }

  #nullover {
    background-color: rgb(72, 72, 72);
    border: none;
    top: 31.5%;
    left: 38%;
  }

  /* Farbgebung beim hovern, für alle zusammen */
  #karo:hover, #herz:hover, #pik:hover, #kreuz:hover, #grand:hover, #null:hover, #nullover:hover {
    background-color: magenta;
  }

/* CSS für die Regelseite */
  #zuStart {
    display: block;
    position: fixed;
    text-decoration: none;
    height: 5%;
    width: 17.5%;
    top: 2.5%;
    left: 2.5%;
    font-size: 125%;
    overflow: hidden;
  }

  #canvasRules {
    display: block;
    position: absolute;
    opacity: 95%;
    background-color: lightgray;
    width: 50%;
    height: fit-content;
    left: 25%;
    top: 10%;
    padding: 5%;
    border-radius: 5%;
  }

  #überschrift {
    text-align: center;
    font-size: 250%;
  }

  table {
    border-collapse: collapse;
    margin-left: 20%;
  }

  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }

  hr {
    margin-top: 5%;
    margin-bottom: 5%;
  }
  
 .custom-popup{
  display: block;
  position: absolute;
  height: 15%;
  width: 20%;
  top: 42.5%;
  left: 40%;
	background-color: rgb(241, 241, 241);
  border: double black 5px;
  border-radius: 0.75em;
  padding: 1%;
  font-size: 2.25em;
  text-align: center	;
  overflow: hidden; 
 }

/* CSS für die Impressumseite*/
  #canvasImp {
    display: block;
    position: absolute;
    opacity: 95%;
    background-color: lightgray;
    width: 50%;
    height: fit-content;
    left: 25%;
    top: 10%;
    padding: 5%;
    border-radius: 5%;
  }

  .h2Imp {
    margin-bottom: -10px;
  }
  .aufnahmeAuswahl {
  display: none;
}